# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def exe_1(**user):
    return list(user.values())

print(exe_1(name=input('Введите имя: '),
surname=input('Введите фамилию: '),
date=input('Введите дату рождения: '),
town=input('Введите город проживания: '),
email=input('Введите email: '),
tel=input('Введите телефон: ')))
